{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f8\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\sl240\slmult1\ql\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf17\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af10\langfe1081\dbch\af10\afs24\charscalex100\v0\alang1081\loch\f5\fs24\lang1025 Normal;}
{\s1\sbasedon36\snext1\sl240\slmult1\ql\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\scaps0\caps0\cf17\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af10\langfe1025\dbch\af10\afs24\charscalex100\v0\loch\f4\fs28\lang1033 Heading 1;}
{\s2\sbasedon36\snext2\sl240\slmult1\ql\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\scaps0\caps0\cf17\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af10\langfe1025\dbch\af10\afs24\charscalex100\v0\loch\f4\fs28\lang1033 Heading 2;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\ul\ulc0 Internet Link;}
{\*\cs17\snext17\fs24\lang1049 ListLabel 1;}
{\*\cs18\snext18\fs24\lang1049 ListLabel 2;}
{\*\cs19\snext19\fs24\lang1049 ListLabel 3;}
{\*\cs20\snext20\fs24\lang1049 ListLabel 4;}
{\*\cs21\snext21\fs24\lang1049 ListLabel 5;}
{\*\cs22\snext22\fs24\lang1049 ListLabel 6;}
{\*\cs23\snext23\fs24\lang1049 ListLabel 7;}
{\*\cs24\snext24\fs24\lang1049 ListLabel 8;}
{\*\cs25\snext25\fs24\lang1049 ListLabel 9;}
{\*\cs26\snext26\fs24\lang1049 ListLabel 10;}
{\*\cs27\snext27\fs24\lang1049 ListLabel 11;}
{\*\cs28\snext28\fs24\lang1049 ListLabel 12;}
{\*\cs29\snext29\fs24\lang1049 ListLabel 13;}
{\*\cs30\snext30\fs24\lang1049 ListLabel 14;}
{\*\cs31\snext31\fs24\lang1049 ListLabel 15;}
{\*\cs32\snext32\fs24\lang1049 ListLabel 16;}
{\*\cs33\snext33\fs24\lang1049 ListLabel 17;}
{\*\cs34\snext34\fs24\lang1049 ListLabel 18;}
{\*\cs35\snext35\dbch\af8\dbch\af8\loch\f8 Bullets;}
{\s36\sbasedon0\snext37\sl240\slmult1\ql\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\scaps0\caps0\cf17\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af10\langfe1025\dbch\af10\afs24\charscalex100\v0\loch\f6\fs28\lang1033 Heading;}
{\s37\sbasedon0\snext37\sl288\slmult1\qj\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi432\sb0\sa140\ltrpar\cbpat8\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\charscalex100\v0\loch\f5\fs24\lang1049 Text Body;}
{\s38\sbasedon37\snext38\sl288\slmult1\qj\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi432\sb0\sa140\ltrpar\cbpat8\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\charscalex100\v0\loch\f5\fs24\lang1049 List;}
{\s39\sbasedon0\snext39\sl240\slmult1\ql\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\scaps0\caps0\cf17\outl0\strike0\expnd0\expndtw0\i\ulnone\ulc0\b0\kerning0\dbch\af10\langfe1033\dbch\af10\afs24\charscalex100\v0\loch\f5\fs24\lang1025 Caption;}
{\s40\sbasedon0\snext40\sl240\slmult1\ql\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf17\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af10\langfe1033\dbch\af10\afs24\charscalex100\v0\loch\f5\fs24\lang1025 Index;}
{\s41\snext41\sl240\slmult1\ql\widctlpar\tqr\tx9020\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat8\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af10\langfe1081\dbch\af10\afs24\charscalex100\v0\alang1081\loch\f7\fs24\lang1033 Header & Footer;}
{\s42\sbasedon0\snext42\sl240\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat8\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\charscalex100\v0\loch\f5\fs24\lang1049 Footer;}
{\s43\snext43\sl240\slmult1\ql\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat8\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af10\langfe1081\dbch\af10\afs24\charscalex100\v0\alang1081\loch\f7\fs22\lang1033 Default;}
{\s44\sbasedon0\snext44\sl240\slmult1\ql\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf17\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af10\langfe1033\dbch\af10\afs24\charscalex100\v0\loch\f5\fs24\lang1033 Header;}
}{\*\generator LibreOffice/5.1.4.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\author Nikolay Steblin-Kamenskiy}{\creatim\yr0\mo0\dy0\hr0\min0}{\author Nikolay Steblin-Kamenskiy}{\revtim\yr2017\mo1\dy12\hr12\min28}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720
\hyphauto1\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn1134\margrsxn1134\margtsxn1134\headery720\margbsxn1693\footery1134{\header\pard\plain \s41\sl240\slmult1\ql\widctlpar\tqr\tx9020\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat8\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af10\langfe1081\dbch\af10\afs24\charscalex100\v0\alang1081\loch\f7\fs24\lang1033\sl240\slmult1\ql\widctlpar\tqr\tx9020\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat8\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af9\langfe1081\charscalex100\v0\rtlch \ltrch\loch\fs24\lang1033

\par }{\footer\pard\plain \s42\sl240\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat8\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\charscalex100\v0\loch\f5\fs24\lang1049\sl240\slmult1\qc\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat8{\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1049\charscalex100\v0\rtlch \ltrch\fs24\lang1049
{\field{\*\fldinst  PAGE }{\fldrslt 0}}}
\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\landscape\paperh11906\paperw16838\margl1134\margr1134\margt720\margb1134\sectd\sbknone\sectunlocked1\lndscpsxn\pgndec\pgwsxn16838\pghsxn11906\marglsxn1134\margrsxn1134\margtsxn1134\headery720\margbsxn1693\footery1134{\header\pard\plain \s41\sl240\slmult1\ql\widctlpar\tqr\tx9020\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat8\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af10\langfe1081\dbch\af10\afs24\charscalex100\v0\alang1081\loch\f7\fs24\lang1033\sl240\slmult1\ql\widctlpar\tqr\tx9020\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat8\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af9\langfe1081\charscalex100\v0\rtlch \ltrch\loch\fs24\lang1033

\par }{\footer\pard\plain \s42\sl240\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat8\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\charscalex100\v0\loch\f5\fs24\lang1049\sl240\slmult1\qc\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat8{\scaps0\caps0\cf1\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1049\charscalex100\v0\rtlch \ltrch\fs24\lang1049
{\field{\*\fldinst  PAGE }{\fldrslt 0}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s1\sl240\slmult1\ql\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\scaps0\caps0\cf17\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af10\langfe1025\dbch\af10\afs24\charscalex100\v0\loch\f4\fs28\lang1033\sl240\slmult1\ql\widctlpar\hyphpar1\sb240\sa120\ltrpar{\b0\ab0\rtlch \ltrch\loch
\u1043\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1090\'3f \u171\'ab\u1040\'3f\u1060\'3f\u1056\'3f\u1048\'3f\u1050\'3f\u1040\'3f\u187\'bb \u1076\'3f\u1083\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1084\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1076\'3f\u1099\'3f\u1093\'3f \u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1075\'3f\u1091\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1084\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1080\'3f\u1089\'3f\u1094\'3f\u1080\'3f\u1087\'3f\u1083\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1074\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1080\'3f\u1079\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f \u1040\'3f\u1092\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1102\'3f\u1078\'3f\u1085\'3f\u1077\'3f\u1077\'3f \u1057\'3f\u1072\'3f\u1093\'3f\u1072\'3f\u1088\'3f\u1099\'3f}
\par \pard\plain \s1\sl240\slmult1\ql\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\scaps0\caps0\cf17\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af10\langfe1025\dbch\af10\afs24\charscalex100\v0\loch\f4\fs28\lang1033\sl240\slmult1\ql\widctlpar\hyphpar1\sb240\sa120\ltrpar\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s1\sl240\slmult1\ql\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\scaps0\caps0\cf17\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af10\langfe1025\dbch\af10\afs24\charscalex100\v0\loch\f4\fs28\lang1033\sl240\slmult1\ql\widctlpar\hyphpar1\sb240\sa120\ltrpar{\b0\ab0\rtlch \ltrch\loch
\u1054\'3f\u1073\'3f\u1098\'3f\u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1080\'3f\u1079\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f \u1040\'3f\u1092\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1080\'3f. \u1050\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1083\'3f\u1102\'3f\u1073\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1099\'3f, \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1076\'3f\u1083\'3f\u1077\'3f\u1078\'3f\u1072\'3f\u1097\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1092\'3f\u1077\'3f\u1088\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1085\'3f\u1072\'3f\u1091\'3f\u1082\'3f (\u1072\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1080\'3f, \u1092\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1083\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f, \u1089\'3f\u1086\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1085\'3f\u1075\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f, \u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1080\'3f, \u1083\'3f\u1080\'3f\u1085\'3f\u1075\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f).}
\par \pard\plain \s1\sl240\slmult1\ql\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\scaps0\caps0\cf17\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af10\langfe1025\dbch\af10\afs24\charscalex100\v0\loch\f4\fs28\lang1033\sl240\slmult1\ql\widctlpar\hyphpar1\sb240\sa120\ltrpar{\b0\ab0\rtlch \ltrch\loch
\u1050\'3f \u1091\'3f\u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1102\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1096\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1099\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1096\'3f\u1077\'3f 18 \u1083\'3f\u1077\'3f\u1090\'3f \u1080\'3f \u1084\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1076\'3f\u1099\'3f\u1077\'3f \u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1099\'3f\u1077\'3f. \u1044\'3f\u1077\'3f\u1076\'3f\u1083\'3f\u1072\'3f\u1081\'3f\u1085\'3f \u8211\'96 30 \u1084\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1072\'3f 2017 \u1075\'3f.}
\par \pard\plain \s1\sl240\slmult1\ql\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\scaps0\caps0\cf17\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af10\langfe1025\dbch\af10\afs24\charscalex100\v0\loch\f4\fs28\lang1033\sl240\slmult1\ql\widctlpar\hyphpar1\sb240\sa120\ltrpar{\b0\ab0\rtlch \ltrch\loch
\u1055\'3f\u1086\'3f\u1076\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1077\'3f grant-afrika.ru}
\par \pard\plain \s1\sl240\slmult1\ql\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\scaps0\caps0\cf17\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af10\langfe1025\dbch\af10\afs24\charscalex100\v0\loch\f4\fs28\lang1033\sl240\slmult1\ql\widctlpar\hyphpar1\sb240\sa120\ltrpar\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s1\sl240\slmult1\ql\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\scaps0\caps0\cf17\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af10\langfe1025\dbch\af10\afs24\charscalex100\v0\loch\f4\fs28\lang1033\sl240\slmult1\ql\widctlpar\hyphpar1\sb240\sa120\ltrpar\b0\ab0\rtlch \ltrch\loch

\par }