{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fswiss\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\dbch\af6\dbch\af0\afs22\alang1025\langfe2052\loch\f6\fs22\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\cf2\ul\ulc0 Internet Link;}
{\s17\sbasedon0\snext18\ql\sl256\slmult1\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af7\dbch\af8\afs28\alang1025\loch\f5\fs28\lang1033 Heading;}
{\s18\sbasedon0\snext18\ql\sl288\slmult1\widctlpar\sb0\sa140\ltrpar\cf0\dbch\af6\dbch\af0\afs22\alang1025\loch\f6\fs22\lang1033 Text Body;}
{\s19\sbasedon18\snext19\ql\sl288\slmult1\widctlpar\sb0\sa140\ltrpar\cf0\dbch\af6\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1033 List;}
{\s20\sbasedon0\snext20\ql\sl256\slmult1\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af6\dbch\af9\afs24\alang1025\ai\loch\f4\fs24\lang1033 Caption;}
{\s21\sbasedon0\snext21\ql\sl256\slmult1\widctlpar\sb0\sa160\noline\ltrpar\cf0\dbch\af6\dbch\af9\afs22\alang1025\loch\f4\fs22\lang1033 Index;}
{\s22\sbasedon0\snext22\ql\sl240\slmult1\widctlpar\sb280\sa280\ltrpar\cf0\dbch\af0\dbch\af0\afs24\alang1025\loch\f0\fs24\lang1033 Normal (Web);}
}{\*\generator LibreOffice/5.4.1.2$Linux_X86_64 LibreOffice_project/40m0$Build-2}{\info{\author G S}{\creatim\yr2017\mo4\dy15\hr22\min15}{\author G S}{\revtim\yr2017\mo4\dy15\hr23\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\dbch\af6\dbch\af0\afs22\alang1025\langfe2052\loch\f6\fs22\lang1033\sl276\slmult1\qc\sb0\sa0{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
\u1054\'3f\u1073\'3f\u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f}
\par \pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\dbch\af6\dbch\af0\afs22\alang1025\langfe2052\loch\f6\fs22\lang1033\sl276\slmult1\qc\sb0\sa0{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
\u171\'ab\u1055\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f\u1076\'3f\u1080\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1074\'3f \u1085\'3f\u1076\'3f\u1086\'3f\u1077\'3f\u187\'bb}
\par \pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\dbch\af6\dbch\af0\afs22\alang1025\langfe2052\loch\f6\fs22\lang1033\sl276\slmult1\qc\sb0\sa0\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0

\par \pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\dbch\af6\dbch\af0\afs22\alang1025\langfe2052\loch\f6\fs22\lang1033\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb0\sa0{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
\u1062\'3f\u1077\'3f\u1083\'3f\u1100\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u8211\'96 \u1089\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1083\'3f\u1080\'3f\u1085\'3f\u1075\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1086\'3f \u1080\'3f\u1076\'3f\u1080\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1084\'3f \u1085\'3f\u1076\'3f\u1086\'3f\u1077\'3f (<\~\u1101\'3f\u1082\'3f\u1086\'3f\u1080\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1075\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1087\'3f\u1072\'3f < \u1073\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1077\'3f < \u1073\'3f\u1077\'3f\u1085\'3f\u1091\'3f\u1101\'3f-\u1082\'3f\u1086\'3f\u1085\'3f\u1075\'3f\u1086\'3f). \u1042\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1097\'3f\u1077\'3f\u1077\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1103\'3f \u1074\'3f \u1088\'3f\u1072\'3f\u1084\'3f\u1082\'3f\u1072\'3f\u1093\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1085\'3f\u1072\'3f\u1076\'3f \u1076\'3f\u1080\'3f\u1089\'3f\u1089\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1103\'3f \u1079\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1102\'3f\u1089\'3f\u1100\'3f \u1088\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1077\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1101\'3f\u1082\'3f\u1086\'3f\u1080\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1092\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1080\'3f \u1080\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1101\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1099\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1086\'3f \u1101\'3f\u1082\'3f\u1086\'3f\u1080\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1072\'3f\u1084\'3f. \u1055\'3f\u1088\'3f\u1080\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1082\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1088\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1082\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1084\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f, \u1080\'3f\u1084\'3f\u1077\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1093\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f. \u1053\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f, \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1093\'3f\u1086\'3f\u1090\'3f\u1103\'3f \u1073\'3f\u1099\'3f \u1087\'3f\u1086\'3f \u1085\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1084\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1072\'3f\u1084\'3f, \u1078\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f, \u1084\'3f\u1072\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1085\'3f\u1072\'3f \u1075\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1076\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1077\'3f, \u1080\'3f\u1084\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1100\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1077\'3f\u1078\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f. \u1048\'3f\u1076\'3f\u1080\'3f\u1086\'3f\u1084\'3f\u1099\'3f \u1085\'3f\u1076\'3f\u1086\'3f\u1077\'3f \u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1096\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1103\'3f \u1074\'3f\u1077\'3f\u1090\'3f\u1074\'3f\u1100\'3f\u1102\'3f \u1074\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1088\'3f\u1080\'3f \u1101\'3f\u1082\'3f\u1086\'3f\u1080\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1075\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1087\'3f\u1099\'3f, \u1074\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f \u1089\'3f \u1101\'3f\u1090\'3f\u1080\'3f\u1084\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1099\'3f \u1086\'3f\u1085\'3f\u1080\'3f \u1093\'3f\u1091\'3f\u1078\'3f\u1077\'3f \u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1074\'3f\u1077\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1081\'3f. \u1057\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1099\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1103\'3f\u1090\'3f \u1091\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1088\'3f\u1103\'3f\u1076\'3f \u1089\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1074\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1101\'3f\u1082\'3f\u1086\'3f\u1080\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1088\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1080\'3f, \u1089\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f \u1085\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f\u1102\'3f \u1089\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f. \u1055\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1084\'3f\u1086\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f, \u1079\'3f\u1072\'3f\u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1088\'3f\u1077\'3f\u1096\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1091\'3f \u1089\'3f\u1080\'3f\u1085\'3f\u1093\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1080\'3f\u1076\'3f\u1080\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1074\'3f \u1085\'3f\u1076\'3f\u1086\'3f\u1077\'3f.}
\par \pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\dbch\af6\dbch\af0\afs22\alang1025\langfe2052\loch\f6\fs22\lang1033\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb0\sa0{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
\u1053\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1076\'3f\u1086\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1090\'3f \u1085\'3f\u1072\'3f \u1090\'3f\u1077\'3f\u1088\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1085\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1048\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1096\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1050\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1089\'3f-\u1056\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1088\'3f \u1085\'3f\u1072\'3f \u1102\'3f\u1075\'3f\u1086\'3f-\u1074\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1082\'3f\u1077\'3f \u1053\'3f\u1080\'3f\u1075\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1080\'3f. \u1055\'3f\u1086\'3f \u1089\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1084\'3f 2000 \u1075\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1080\'3f\u1093\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f 7340 \u1095\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1082\'3f [}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Simons}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
, }{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Fennig}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
 2017]. \u1057\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1086\'3f \u1085\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1089\'3f\u1086\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1085\'3f\u1075\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1086\'3f\u1073\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1102\'3f [}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Muniru}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
\~}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
et}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
 }{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
al}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
. 2014], \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1080\'3f \u1086\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1103\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1082\'3f \u1091\'3f\u1075\'3f\u1088\'3f\u1086\'3f\u1078\'3f\u1072\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1084\'3f \u1080\'3f\u1079\'3f-\u1079\'3f\u1072\'3f \u1074\'3f\u1099\'3f\u1089\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1091\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1103\'3f \u1073\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1085\'3f\u1075\'3f\u1074\'3f\u1080\'3f\u1079\'3f\u1084\'3f\u1072\'3f \u1089\'3f \u1072\'3f\u1085\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1081\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1084\'3f \u1080\'3f \u1087\'3f\u1080\'3f\u1076\'3f\u1078\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1084\'3f (}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Nigerian}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
 }{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Pidgin}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
). \u1063\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1088\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1074\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1092\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1093\'3f \u1078\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1080\'3f, \u1090\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1080\'3f\u1077\'3f \u1074\'3f\u1086\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1093\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1103\'3f\u1093\'3f \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1090\'3f \u1087\'3f\u1086\'3f-\u1072\'3f\u1085\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1081\'3f\u1089\'3f\u1082\'3f\u1080\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1080\'3f\u1076\'3f\u1078\'3f\u1080\'3f\u1085\'3f\u1077\'3f \u1080\'3f \u1085\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1102\'3f\u1090\'3f \u1076\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1081\'3f \u1088\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1072\'3f\u1084\'3f. \u1040\'3f\u1085\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1081\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f \u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1075\'3f\u1086\'3f\u1089\'3f\u1091\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1053\'3f\u1080\'3f\u1075\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1080\'3f, \u1086\'3f\u1085\'3f \u1078\'3f\u1077\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f-\u1087\'3f\u1086\'3f\u1089\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1082\'3f \u1074\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1077\'3f.}
\par \pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\dbch\af6\dbch\af0\afs22\alang1025\langfe2052\loch\f6\fs22\lang1033\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb0\sa0{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
\u1053\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1084\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1086\'3f \u1101\'3f\u1082\'3f\u1086\'3f\u1080\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1072\'3f\u1084\'3f \u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1080\'3f, \u1088\'3f\u1072\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1077\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1080\'3f \u1082\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1080\'3f, \u1072\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1080\'3f, \u1079\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1075\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1077\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1092\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1072\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1099\'3f \u1074\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1072\'3f\u1093\'3f. \u1053\'3f\u1080\'3f \u1087\'3f\u1086\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1080\'3f\u1079\'3f \u1101\'3f\u1082\'3f\u1086\'3f\u1080\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1080\'3f\u1076\'3f\u1080\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1074\'3f \u1085\'3f\u1077\'3f\u1090\'3f \u1086\'3f\u1087\'3f\u1091\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1088\'3f\u1077\'3f\u1081\'3f. \u1055\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1099\'3f\u1077\'3f \u1092\'3f\u1080\'3f\u1082\'3f\u1089\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1101\'3f\u1082\'3f\u1086\'3f\u1080\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1086\'3f\u1074\'3f \u1086\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1103\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1082\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1077\'3f }{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
XIX}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
 \u1074\'3f\u1077\'3f\u1082\'3f\u1072\'3f [}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Clarke}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
 1848]. \u1055\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1086\'3f\u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1081\'3f, \u1087\'3f\u1086\'3f\u1089\'3f\u1074\'3f\u1103\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1101\'3f\u1082\'3f\u1086\'3f\u1080\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1072\'3f\u1084\'3f, \u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1084\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f\u1080\'3f\u1103\'3f \u1044\'3f\u1101\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1072\'3f \u1050\'3f\u1088\'3f\u1101\'3f\u1073\'3f\u1073\'3f\u1072\'3f [}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Crabb}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
 1965], \u1075\'3f\u1076\'3f\u1077\'3f \u1089\'3f\u1091\'3f\u1084\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1074\'3f\u1096\'3f\u1080\'3f\u1077\'3f\u1089\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1077\'3f \u1089\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1082\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1086\'3f\u1073\'3f\u1079\'3f\u1086\'3f\u1088\'3f \u1101\'3f\u1082\'3f\u1086\'3f\u1080\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f \u1074\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1084\'3f\u1072\'3f \u1080\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1079\'3f\u1084\'3f\u1072\'3f \u1080\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1080\'3f\u1082\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1084\'3f 415 \u1077\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1094\'3f. \u1057\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1080\'3f \u1087\'3f\u1086\'3f \u1101\'3f\u1082\'3f\u1086\'3f\u1080\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1075\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1087\'3f\u1077\'3f \u1073\'3f\u1072\'3f\u1082\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1089\'3f\u1086\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1085\'3f\u1075\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1086\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1090\'3f\u1077\'3f [}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Yoder}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
 }{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
et}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
 }{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
al}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
. 2008]. \u1057\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1086\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1086\'3f\u1077\'3f (\u1085\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1086\'3f\u1093\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1077\'3f \u1089\'3f\u1080\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1074\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1099\'3f) \u1082\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f, \u1087\'3f\u1086\'3f\u1089\'3f\u1074\'3f\u1103\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1091\'3f \u1101\'3f\u1076\'3f\u1078\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1084\'3f ([}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Watters}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
 1981, 2001 \u1080\'3f \u1076\'3f\u1088\'3f.], [}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Edmondson}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
, }{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Bendor}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
-}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Samuel}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
 1966], [}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Edmondson}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
, }{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Edmondson}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
 1977] \u1080\'3f \u1076\'3f\u1088\'3f.). \u1058\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1080\'3f, \u1087\'3f\u1086\'3f\u1089\'3f\u1074\'3f\u1103\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1084\'3f \u1074\'3f \u1085\'3f\u1082\'3f\u1077\'3f\u1084\'3f [}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Sibomana}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
 1986, 1989] \u1080\'3f \u1101\'3f\u1082\'3f\u1072\'3f\u1076\'3f\u1078\'3f\u1091\'3f\u1082\'3f [}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Kleiner}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
, }{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Kleiner}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
 1976] (\u1080\'3f\u1076\'3f\u1080\'3f\u1086\'3f\u1084\'3f\u1099\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1072\'3f \u1073\'3f\u1072\'3f\u1082\'3f\u1086\'3f). \u1055\'3f\u1086\'3f \u1080\'3f\u1076\'3f\u1080\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1084\'3f \u1085\'3f\u1076\'3f\u1086\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1086\'3f\u1090\'3f\u1089\'3f\u1091\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1090\'3f. \u1042\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1097\'3f\u1077\'3f\u1077\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1103\'3f \u1074\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1097\'3f\u1080\'3f\u1084\'3f \u1089\'3f\u1087\'3f\u1077\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1087\'3f\u1086\'3f \u1101\'3f\u1082\'3f\u1086\'3f\u1080\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1072\'3f\u1084\'3f \u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1044\'3f\u1078\'3f\u1086\'3f\u1085\'3f \u1059\'3f\u1086\'3f\u1090\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1089\'3f (\u1051\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1080\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1090\'3f \u1083\'3f\u1080\'3f\u1085\'3f\u1075\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f, \u1044\'3f\u1072\'3f\u1083\'3f\u1083\'3f\u1072\'3f\u1089\'3f), \u1086\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f \u1086\'3f\u1085\'3f \u1089\'3f\u1087\'3f\u1077\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1089\'3f\u1103\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1080\'3f\u1076\'3f\u1080\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1074\'3f \u1085\'3f\u1076\'3f\u1086\'3f\u1077\'3f. \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1089\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1087\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1086\'3f\u1080\'3f\u1084\'3f \u1074\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1084\'3f \u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f \u1050\'3f\u1088\'3f\u1101\'3f\u1073\'3f\u1073\'3f\u1072\'3f, \u1086\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1097\'3f\u1080\'3f\u1077\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1085\'3f\u1077\'3f\u1081\'3f \u1089\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1103\'3f\u1102\'3f\u1090\'3f, \u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f, \u1079\'3f\u1072\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1057\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1096\'3f\u1077\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f (\u1090\'3f\u1072\'3f\u1082\'3f, \u1074\'3f [}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Starostin}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
\~2013] \u1080\'3f\u1079\'3f 110 \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1080\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1079\'3f\u1072\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f 37 \u1076\'3f\u1083\'3f\u1103\'3f \u1101\'3f\u1082\'3f\u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1085\'3f\u1075\'3f \u1080\'3f 36 \u1076\'3f\u1083\'3f\u1103\'3f \u1073\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1087\'3f). \u1053\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1074\'3f \u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1090\'3f\u1086\'3f, \u1095\'3f\u1090\'3f\u1086\'3f, \u1082\'3f\u1072\'3f\u1082\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1086\'3f, \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1074\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1099\'3f \u1085\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1089\'3f\u1077\'3f\u1073\'3f\u1077\'3f \u1082\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1093\'3f-\u1083\'3f\u1080\'3f\u1073\'3f\u1086\'3f \u1091\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1080\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1091\'3f\u1087\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f, \u1080\'3f \u1074\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f \u1080\'3f\u1093\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1084\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1100\'3f, \u1082\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1100\'3f \u1074\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1091\'3f. \u1058\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1082\'3f\u1088\'3f\u1080\'3f\u1087\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f, \u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1090\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1093\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f, \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1091\'3f\u1102\'3f\u1090\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1082\'3f\u1080\'3f. \u1057\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1077\'3f\u1090\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1086\'3f\u1090\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1100\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1080\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1099\'3f \u1086\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f \u1087\'3f\u1103\'3f\u1090\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1089\'3f\u1103\'3f\u1090\'3f\u1080\'3f \u1083\'3f\u1077\'3f\u1090\'3f \u1085\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1076\'3f, \u1079\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1077\'3f \u1075\'3f\u1086\'3f\u1076\'3f\u1099\'3f \u1079\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1086\'3f \u1091\'3f\u1089\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1100\'3f \u1083\'3f\u1080\'3f\u1085\'3f\u1075\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1103\'3f \u1090\'3f\u1077\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1103\'3f \u1080\'3f \u1091\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1096\'3f\u1080\'3f\u1083\'3f\u1089\'3f\u1103\'3f \u1080\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1081\'3f \u1079\'3f\u1074\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1072\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f.}
\par \pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\dbch\af6\dbch\af0\afs22\alang1025\langfe2052\loch\f6\fs22\lang1033\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb0\sa0{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
\u1048\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1075\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1077\'3f \u1048\'3f\u1082\'3f\u1086\'3f\u1084\'3f (\u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1085\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1048\'3f\u1082\'3f\u1086\'3f\u1084\'3f, \u1096\'3f\u1090\'3f\u1072\'3f\u1090\'3f \u1050\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1089\'3f-\u1056\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1088\'3f, \u1053\'3f\u1080\'3f\u1075\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1103\'3f) \u1080\'3f/\u1080\'3f\u1083\'3f\u1080\'3f \u1073\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1083\'3f\u1077\'3f\u1078\'3f\u1072\'3f\u1097\'3f\u1080\'3f\u1093\'3f \u1076\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1085\'3f\u1103\'3f\u1093\'3f \u1089\'3f \u1085\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1084\'3f\u1080\'3f \u1085\'3f\u1076\'3f\u1086\'3f\u1077\'3f (\u1101\'3f\u1082\'3f\u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1085\'3f\u1075\'3f \u8211\'96 \u1076\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1085\'3f\u1080\'3f \u1040\'3f\u1082\'3f\u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1085\'3f\u1075\'3f, \u1041\'3f\u1077\'3f\u1085\'3f\u1076\'3f\u1077\'3f\u1075\'3f\u1077\'3f, \u1073\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1087\'3f \u8211\'96 \u1041\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1087\'3f, \u1054\'3f\u1087\'3f\u1091\'3f, \u1087\'3f\u1086\'3f [}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Blench}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
 2012]). \u1042\'3f\u1099\'3f\u1073\'3f\u1086\'3f\u1088\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1072\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1079\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1090\'3f\u1100\'3f \u1086\'3f\u1090\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1093\'3f \u1092\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1074\'3f: 1) \u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1080\'3f\u1077\'3f \u1085\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1081\'3f \u1089\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1077\'3f\u1087\'3f\u1077\'3f\u1085\'3f\u1100\'3f\u1102\'3f \u1074\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1074\'3f \u1075\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1077\'3f; 2) \u1082\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1095\'3f\u1080\'3f\u1093\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1081\'3f (\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1080\'3f\u1077\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f, \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1095\'3f\u1080\'3f\u1093\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f) \u1074\'3f \u1076\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1085\'3f\u1103\'3f\u1093\'3f (\u1075\'3f\u1076\'3f\u1077\'3f, \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f, \u1089\'3f\u1090\'3f\u1077\'3f\u1087\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1089\'3f\u1086\'3f\u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1072\'3f \u1074\'3f\u1099\'3f\u1096\'3f\u1077\'3f, \u1095\'3f\u1077\'3f\u1084\'3f \u1074\'3f \u1075\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1077\'3f).}
\par \pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\dbch\af6\dbch\af0\afs22\alang1025\langfe2052\loch\f6\fs22\lang1033\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb0\sa0{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
\u1042\'3f\u1086\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f \u1082\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1075\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1086\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1089\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1074\'3f \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1073\'3f\u1080\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1072\'3f\u1093\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1102\'3f\u1090\'3f \u1086\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1082\'3f \u1090\'3f\u1077\'3f\u1084\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f.}
\par \pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\dbch\af6\dbch\af0\afs22\alang1025\langfe2052\loch\f6\fs22\lang1033\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb0\sa0{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
\u1044\'3f\u1083\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1087\'3f\u1083\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1080\'3f \u1076\'3f\u1074\'3f\u1086\'3f\u1080\'3f\u1093\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f - \u1085\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1081\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1080\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1074\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1086\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f. \u1057\'3f \u1085\'3f\u1080\'3f\u1084\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1095\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1080\'3f \u1074\'3f \u1090\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1087\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1077\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1091\'3f. \u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1074\'3f\u1099\'3f\u1103\'3f\u1089\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1072\'3f \u1074\'3f \u1089\'3f\u1090\'3f\u1077\'3f\u1087\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1089\'3f\u1086\'3f\u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1072\'3f \u1091\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f, \u1074\'3f\u1072\'3f\u1078\'3f\u1085\'3f\u1077\'3f\u1081\'3f\u1096\'3f\u1080\'3f\u1077\'3f \u1092\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1090\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1099\'3f \u1086\'3f\u1090\'3f \u1085\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1096\'3f\u1077\'3f\u1081\'3f \u1085\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1099\'3f, \u1074\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1080\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1072\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1082\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1077\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1100\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f. \u1055\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1072\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1072\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1099\'3f \u1080\'3f \u1089\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1076\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1077\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1092\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1090\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1099\'3f \u1086\'3f\u1090\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1085\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1081\'3f.}
\par \pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\dbch\af6\dbch\af0\afs22\alang1025\langfe2052\loch\f6\fs22\lang1033\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb0\sa0{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
\u1044\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1099\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1084\'3f \u1101\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f. \u1042\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1091\'3f\u1102\'3f \u1086\'3f\u1095\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1100\'3f, \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f \u1086\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1090\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1092\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1094\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1076\'3f\u1080\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1092\'3f\u1086\'3f\u1085\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1072\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f.: \u1074\'3f\u1086\'3f-\u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1099\'3f\u1093\'3f, \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1085\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1080\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1089\'3f \u1091\'3f\u1095\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1089\'3f\u1080\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1089\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1091\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1074\'3f [}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Kassian}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
 }{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
et}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
 }{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
al}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
. 2010], \u1074\'3f\u1086\'3f-\u1074\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1093\'3f, \u1088\'3f\u1072\'3f\u1089\'3f\u1096\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1087\'3f\u1086\'3f \u1089\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1089\'3f\u1086\'3f 100-\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1090\'3f\u1077\'3f\u1079\'3f\u1072\'3f\u1091\'3f\u1088\'3f\u1091\'3f\u1089\'3f, \u1074\'3f-\u1090\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1100\'3f\u1080\'3f\u1093\'3f, \u1091\'3f\u1078\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1093\'3f\u1089\'3f\u1103\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f \u1084\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1072\'3f\u1088\'3f. \u1044\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1072\'3f\u1076\'3f \u1084\'3f\u1086\'3f\u1088\'3f\u1092\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1084\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1085\'3f\u1076\'3f\u1086\'3f\u1077\'3f, \u1090\'3f.\u1077\'3f. \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1086\'3f\u1078\'3f\u1080\'3f\u1076\'3f\u1072\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1088\'3f\u1092\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1099\'3f, \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1074\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1086\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1103\'3f\u1089\'3f\u1100\'3f \u1085\'3f\u1072\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1077\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1086\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1080\'3f\u1084\'3f \u1101\'3f\u1082\'3f\u1086\'3f\u1080\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1072\'3f\u1084\'3f (\u1101\'3f\u1076\'3f\u1078\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1084\'3f \u1080\'3f \u1085\'3f\u1082\'3f\u1077\'3f\u1084\'3f). \u1058\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1087\'3f\u1083\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1082\'3f\u1088\'3f\u1080\'3f\u1073\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1093\'3f \u1089\'3f \u1085\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1084\'3f\u1080\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1072\'3f.}
\par \pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\dbch\af6\dbch\af0\afs22\alang1025\langfe2052\loch\f6\fs22\lang1033\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb0\sa0{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
\u1055\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1077\'3f\u1079\'3f\u1076\'3f\u1082\'3f\u1072\'3f \u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1086\'3f\u1081\'3f. \u1054\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f \u1091\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1099\'3f \u1089\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1078\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1084\'3f\u1080\'3f \u1095\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1079\'3f \u1089\'3f\u1077\'3f\u1090\'3f\u1100\'3f \u1048\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1077\'3f\u1090\'3f. \u1058\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1079\'3f\u1072\'3f \u1088\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1076\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f\u1084\'3f\u1080\'3f \u1082\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1084\'3f, \u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1074\'3f\u1096\'3f\u1080\'3f\u1084\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1074\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1088\'3f\u1077\'3f\u1075\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1077\'3f (\u1044\'3f\u1078\'3f\u1086\'3f\u1085\'3f \u1059\'3f\u1086\'3f\u1090\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1089\'3f, \u1047\'3f\u1072\'3f\u1093\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1103\'3f \u1049\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f) \u1080\'3f \u1082\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1084\'3f, \u1080\'3f\u1084\'3f\u1077\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1084\'3f \u1086\'3f\u1087\'3f\u1099\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1077\'3f\u1079\'3f\u1076\'3f\u1086\'3f\u1082\'3f \u1096\'3f\u1080\'3f\u1088\'3f\u1077\'3f \u1074\'3f \u1047\'3f\u1072\'3f\u1087\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1040\'3f\u1092\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1077\'3f (\u1042\'3f.\u1060\'3f. \u1042\'3f\u1099\'3f\u1076\'3f\u1088\'3f\u1080\'3f\u1085\'3f, \u1040\'3f.\u1070\'3f. \u1046\'3f\u1077\'3f\u1083\'3f\u1090\'3f\u1086\'3f\u1074\'3f, \u1040\'3f.\u1041\'3f. \u1064\'3f\u1083\'3f\u1091\'3f\u1080\'3f\u1085\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f).}
\par \pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\dbch\af6\dbch\af0\afs22\alang1025\langfe2052\loch\f6\fs22\lang1033\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb0\sa0{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
\u1058\'3f\u1072\'3f\u1082\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1091\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f \u1086\'3f\u1090\'3f\u1089\'3f\u1091\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f \u1086\'3f\u1087\'3f\u1099\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1077\'3f\u1079\'3f\u1076\'3f\u1086\'3f\u1082\'3f \u1074\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1088\'3f\u1077\'3f\u1075\'3f\u1080\'3f\u1086\'3f\u1085\'3f, \u1085\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1074\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1091\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1092\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f \u1088\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f. \u1044\'3f\u1083\'3f\u1103\'3f \u1080\'3f\u1093\'3f \u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1100\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1084\'3f\u1072\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1086\'3f\u1073\'3f \u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1103\'3f\u1093\'3f \u1088\'3f\u1077\'3f\u1075\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1072\'3f, \u1072\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1102\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1091\'3f \u1073\'3f\u1077\'3f\u1079\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f (\u1082\'3f\u1072\'3f\u1082\'3f \u1080\'3f\u1079\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1086\'3f, \u1053\'3f\u1080\'3f\u1075\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1103\'3f \u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1077\'3f\u1073\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1088\'3f\u1077\'3f\u1075\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1047\'3f\u1072\'3f\u1087\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1040\'3f\u1092\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1080\'3f). \u1058\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1099\'3f \u1090\'3f\u1088\'3f\u1091\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f, \u1082\'3f\u1072\'3f\u1089\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1077\'3f\u1089\'3f\u1103\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1072\'3f \u1080\'3f \u1087\'3f\u1086\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f. \u1042\'3f \u1040\'3f\u1092\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1077\'3f, \u1074\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f, \u1074\'3f \u1053\'3f\u1080\'3f\u1075\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1080\'3f \u1074\'3f\u1099\'3f\u1089\'3f\u1086\'3f\u1082\'3f \u1088\'3f\u1080\'3f\u1089\'3f\u1082\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1077\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f. \u1044\'3f\u1083\'3f\u1103\'3f \u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1100\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1086\'3f\u1103\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1080\'3f\u1074\'3f\u1082\'3f\u1080\'3f \u1086\'3f\u1090\'3f \u1090\'3f\u1077\'3f\u1093\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f, \u1076\'3f\u1083\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1093\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1072\'3f \u1074\'3f\u1072\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f (\u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1080\'3f\u1074\'3f\u1086\'3f\u1082\'3f, \u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f, \u1074\'3f\u1072\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1090\'3f \u1078\'3f\u1077\'3f\u1083\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1083\'3f\u1080\'3f\u1093\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1076\'3f\u1082\'3f\u1080\'3f, \u1086\'3f\u1073\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1072\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1074\'3f\u1098\'3f\u1077\'3f\u1079\'3f\u1076\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1090\'3f\u1077\'3f\u1088\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1102\'3f \u1053\'3f\u1080\'3f\u1075\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1080\'3f), \u1072\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1074\'3f\u1079\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1089\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1081\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1099\'3f\u1081\'3f \u1085\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f \u1084\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1085\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\dbch\af6\dbch\af0\afs22\alang1025\langfe2052\loch\f6\fs22\lang1033\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb0\sa0{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
\u1050\'3f\u1088\'3f\u1086\'3f\u1084\'3f\u1077\'3f \u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f, \u1095\'3f\u1090\'3f\u1086\'3f, \u1082\'3f\u1072\'3f\u1082\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1086\'3f \u1089\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1096\'3f\u1077\'3f, \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1086\'3f \u1089\'3f \u1090\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1081\'3f \u1084\'3f\u1086\'3f\u1077\'3f\u1081\'3f \u1076\'3f\u1080\'3f\u1089\'3f\u1089\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1080\'3f \u1076\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1077\'3f\u1081\'3f\u1096\'3f\u1080\'3f\u1084\'3f\u1080\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1084\'3f\u1080\'3f \u1087\'3f\u1083\'3f\u1072\'3f\u1085\'3f\u1072\'3f\u1084\'3f\u1080\'3f, \u1084\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1077\'3f\u1081\'3f \u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f. \u1051\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f \u1089\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1084\'3f, \u1087\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1090\'3f \u1084\'3f\u1085\'3f\u1077\'3f \u1083\'3f\u1091\'3f\u1095\'3f\u1096\'3f\u1077\'3f \u1091\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1091\'3f \u1101\'3f\u1090\'3f\u1080\'3f\u1093\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1086\'3f\u1074\'3f, \u1072\'3f \u1091\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1075\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1102\'3f \u1073\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1101\'3f\u1082\'3f\u1086\'3f\u1080\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1086\'3f\u1074\'3f \u1084\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1091\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1081\'3f \u1080\'3f \u1073\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1074\'3f\u1077\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1081\'3f \u1074\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1084\'3f, \u8211\'96 \u1083\'3f\u1077\'3f\u1075\'3f\u1095\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1080\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1091\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1080\'3f\u1093\'3f \u1073\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1086\'3f\u1074\'3f. \u1053\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f \u1085\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1084\'3f\u1080\'3f \u1085\'3f\u1076\'3f\u1086\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1084\'3f\u1085\'3f\u1077\'3f \u1083\'3f\u1091\'3f\u1095\'3f\u1096\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1089\'3f \u1080\'3f\u1093\'3f \u1082\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1086\'3f\u1081\'3f \u1080\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1086\'3f\u1084\'3f. \u1058\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1077\'3f\u1079\'3f\u1076\'3f\u1082\'3f\u1072\'3f \u1076\'3f\u1072\'3f\u1089\'3f\u1090\'3f \u1084\'3f\u1085\'3f\u1077\'3f \u1086\'3f\u1087\'3f\u1099\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1079\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1056\'3f\u1086\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1081\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1060\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1080\'3f \u1086\'3f\u1087\'3f\u1099\'3f\u1090\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1080\'3f.}
\par \pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\dbch\af6\dbch\af0\afs22\alang1025\langfe2052\loch\f6\fs22\lang1033\sl276\slmult1\qj\sb0\sa0\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0

\par \pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\dbch\af6\dbch\af0\afs22\alang1025\langfe2052\loch\f6\fs22\lang1033\sl276\slmult1\qj\sb0\sa0\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0

\par \pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\dbch\af6\dbch\af0\afs22\alang1025\langfe2052\loch\f6\fs22\lang1033\sl276\slmult1\qc\sb0\sa0{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
\u1041\'3f\u1080\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f\u1080\'3f\u1103\'3f:}
\par \pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\dbch\af6\dbch\af0\afs22\alang1025\langfe2052\loch\f6\fs22\lang1033\sl276\slmult1\qj\sb0\sa0\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0

\par \pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\dbch\af6\dbch\af0\afs22\alang1025\langfe2052\loch\f6\fs22\lang1033\sl276\slmult1\qj\sb0\sa0{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Blench, Roger. 2012. An Atlas of Nigerian Languages. 3rd. edition. \u1056\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f.\line Clarke, John. 1848. Specimens of Dialects: Short Vocabularies of Languages and Notes of Countries and Customs in Africa. Berwick-upon-Tweed: Daniel Cameron.}
\par \pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\dbch\af6\dbch\af0\afs22\alang1025\langfe2052\loch\f6\fs22\lang1033\sl276\slmult1\qj\sb0\sa0{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Crabb, David W. 1965. Ekoid Bantu languages of Ogoja, Eastern Nigeria. Part 1: Introduction, phonology and comparative vocabulary. Cambridge: Cambridge University Press.}
\par \pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\dbch\af6\dbch\af0\afs22\alang1025\langfe2052\loch\f6\fs22\lang1033\sl276\slmult1\qj\sb0\sa0{\chcbpat8\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Kassian, A., Starostin, G., Dybo, A. & Chernov, V. }{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
2010. The Swadesh wordlist. An attempt at semantic specification. }{\i\chcbpat8\dbch\af0\dbch\af0\afs24\ai\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Journal of Language Relationship}{\chcbpat8\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
 4, 46}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
\u8211\'96}{\chcbpat8\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
89.}
\par \pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\dbch\af6\dbch\af0\afs22\alang1025\langfe2052\loch\f6\fs22\lang1033\sl276\slmult1\sb0\sa0{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Kleiner, W., Kleiner, R. 1976. Preliminary phonological statement, Ekajuk (Microfiche ed.). Dallas: Summer Institute of Linguistics.}
\par \pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\dbch\af6\dbch\af0\afs22\alang1025\langfe2052\loch\f6\fs22\lang1033\sl276\slmult1\sb0\sa0{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Edmondson, Thomas and Bendor-Samuel, John T. 1966. Tone patterns of Etung. // Journal of African Languages, 5: 1\u8211\'966.}
\par \pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\dbch\af6\dbch\af0\afs22\alang1025\langfe2052\loch\f6\fs22\lang1033\sl276\slmult1\sb0\sa0{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Edmondson, Tom and Eileen. 1977. Preliminary notes towards a phonological description of Etung (Ejagham). Dallas: SIL microfiche, 1}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f0\hich\af0
\u8211\'96}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
58.}
\par \pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\dbch\af6\dbch\af0\afs22\alang1025\langfe2052\loch\f6\fs22\lang1033\sl276\slmult1\sb0\sa0{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Muniru, John & Gobak, Fittokka & Otronyi, Linus & Hon, Luther & Uche Nweke. 2014. A Sociolinguistic Survey of Balep, Akparabong, Olulum\u7885\'3f (Okuni) and Nkome (Ikom). \u1056\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f.}
\par \pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\dbch\af6\dbch\af0\afs22\alang1025\langfe2052\loch\f6\fs22\lang1033\sl276\slmult1\sb0\sa0{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Sibomana, Leo. 1986. An outline of Nkem Language. // Afrika und \u220\'dcbersee, 69:22, 251\u8211\'96292.}
\par \pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\dbch\af6\dbch\af0\afs22\alang1025\langfe2052\loch\f6\fs22\lang1033\sl276\slmult1\sb0\sa0{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Sibomana, Leo. 1989. The Tonal System of Nkem. // Afrika und \u220\'dcbersee, 72, 255\u8211\'96272.}
\par \pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\dbch\af6\dbch\af0\afs22\alang1025\langfe2052\loch\f6\fs22\lang1033\sl276\slmult1\qj\sb0\sa0{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Simons, Gary F. and Charles D. Fennig (eds.). 2017. }{\i\dbch\af0\dbch\af0\afs24\ai\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Ethnologue: Languages of the World, Twentieth edition.}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
 Dallas, Texas: SIL International. Online version: }{{\field{\*\fldinst HYPERLINK "http://www.ethnologue.com/" }{\fldrslt {\cf2\ul\ulc0\ul\ulc0\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
http://www.ethnologue.com}{}}}\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
.}
\par \pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\dbch\af6\dbch\af0\afs22\alang1025\langfe2052\loch\f6\fs22\lang1033\sl276\slmult1\qj\sb0\sa0{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Starostin G. 2013. }{\i\dbch\af0\dbch\af0\afs24\ai\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Annotated Swadesh wordlists for the Ekoid group (Benue-Congo family)}{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
. URL:}{{\field{\*\fldinst HYPERLINK "http://starling.rinet.ru/new100/eko.pdf" }{\fldrslt {\cf2\ul\ulc0\ul\ulc0\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
 http://starling.rinet.ru/new100/eko.pdf}{}}}\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
.}
\par \pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\dbch\af6\dbch\af0\afs22\alang1025\langfe2052\loch\f6\fs22\lang1033\sl276\slmult1\sb0\sa0{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Watters, John R. 1981. A phonology and morphology of Ejagham, with notes on dialect variation [PhD. thesis]. University of California at Los Angeles.}
\par \pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\dbch\af6\dbch\af0\afs22\alang1025\langfe2052\loch\f6\fs22\lang1033\sl276\slmult1\sb0\sa0{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Watters, John R. 2001. Some phonological characteristics of Ejagham (Etung), an Ekoid Bantu language of Cameroon and Nigeria. Research mate in African linguistics: focus on Cameroon (A fieldworkers tool for deciphering the stories Cameroonian languages have to tell): in honor of Professor Larry N. Hyman, 55\u8211\'9678.}
\par \pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\dbch\af6\dbch\af0\afs22\alang1025\langfe2052\loch\f6\fs22\lang1033\sl276\slmult1\sb0\sa160{\dbch\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Yoder, Zachariah & Hannelov\u225\'e1, Katar\u237\'edna & Otronyi, Linus. 2008. A Sociolinguistic Survey of the Bakor languages of Cross River State, Nigeria. \u1056\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f.}
\par }